
<!doctype html>
<html lang="en">
        <script data-noload="1" src="../public/js/jquery.min.js"></script>
        <script data-noload="1" src="../public/js/core.js"></script>



<style>
    html, body {
        /*width: 1600px;*/
        /*min-width: 1600px;*/
    }

    .preloader_global {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .loader {

    }
    .loader svg {
        position: absolute;
        -webkit-animation: triangulate 1.5s ease infinite;
        animation: triangulate 1.5s ease infinite;
    }
    .loader .loader-triangle {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
        fill: #FF5A5A;
    }
    .loader .loader-square {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
        fill: #62AAFF;
    }
    .loader .loader-pentagon {
        -webkit-animation-delay: 0;
        animation-delay: 0;
        fill: #FFD220;
    }

    .containerr {
        display: flex; /* Use flexbox to layout children */

    }

    .post-company-content p{
        color: black !important;
    }

    .post-company-content > ul {
        list-style-type: square;
        color: black;
    }

    /* Style for the image */
    .containerr img {
        float: left;
    }

    /* Style for the text */
    .containerr .text {
        float: right;
    }

    .svg-container {
        display: flex; /* Use Flexbox */
        justify-content: center; /* Center children horizontally */
        align-items: center; /* Center children vertically */
        height: 100px; /* Set a height for the container */
        gap: 10px; /* Optional: adds space between SVGs */
    }

    .banner {
        display: flex;
        background-color: red;
        color: white;
    }

    .banner-message {
        flex: 3; /* Takes up 3/5ths of the space */
        font-size: 18px; /* Example font size, adjust as needed */
        font-weight: bold;
        padding-top:5px;
        padding-left: 10px;
    }

    .banner-images {

    }

    .post-timer { width: 100%; text-align: center; font-weight: bold}

    .footer-boder img {
        width: 96px;
    }


    @keyframes triangulate {
        0%, 100% {
            transform: translate3d(-130px, -75px, 30px) rotate(0);
        }
        33% {
            transform: translate3d(77px, -75px, 30px);
        }
        66% {
            transform: translate3d(-16px, 75px, 30px) rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    h1 { line-spacing: 1em;}
</style>
<script type="text/javascript" src="../public/js/main.js"></script></div><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/app.css">
    <link rel="stylesheet" href="../public/css/bootstrap-min.css" />
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="stylesheet" href="../public/css/blog.css">

    <link rel="stylesheet" href="../public/timer/countup/jquery.countup.css" />
    <title>LockBit BLOG</title>
</head>
<body class="page">

    <div class="header">
        <img src="../public/img/loading.gif" id="loading_global">
    
        <div class="container h-100 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <div class="header-logo">
                    <a href="http://lockbitapt2d73krlbewgv27tquljgxr33xbwwsp6rkyieto7u4ncead.rbcafe.com/index.html">
                        <img src="../public/images/Logo.png" alt="">
                    </a>
                </div>
                <div class="header-img-leaked">
                    <a href="http://lockbitapt2d73krlbewgv27tquljgxr33xbwwsp6rkyieto7u4ncead.rbcafe.com/index.html">
                        <img src="../public/images/leaker.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="container-header">
              <div class="banner" height="100px">
                <div class="banner-message">
                    THIS SITE IS NOW UNDER THE CONTROL OF THE UK, THE US AND THE CRONOS TASK FORCE
                </div>
                <div class="banner-images">
                    <img src="../public/images/nca-black.png" width="140px" height="50px">
                    <img src="../public/images/Seal_of_the_Federal_Bureau_of_Investigation.svg.png" width="100px" height="100px">
                    <img src="../public/images/Europol_logo_RGB_for&#32;dark&#32;backgrounds.png" width="256px" height="auto">
                </div>
            </div>
            </div>
        </div>
    </div>

<div class="container pb-3">
        <div class="post-wrapper" data-browse="">
            <div class="post-banner post-page d-none">
                <div>files</div>
                <div class="timer">are encrypted</div>
                <div>by Lock
                    <span class="red">Bit</span>
                </div>
            </div>
            <div class="post-banner post-page">
                
                            </div>
<!--            <p class="post-banner-p">Deadline: 26 Jan, 2024 18:44:51                UTC </p>-->


            <div class="post-company-info">
                <div class="post-company-content">
                    <div class="desc">
                    <div style="text-align: center; width: 100%;">
                            <div style="display: inline-block; margin: 20px;">
                                <span style="font-family: monospace; font-size: 40px; line-height: normal;">#1<br/><strong>EXPLOIT.IN</strong></span>
                                <img src="../public/images/exploitbannedg.png" alt="Image1" style="display: block; margin-bottom: 5px; margin-top: 10px">
                            </div>

                            <div style="display: inline-block; margin: 20px; ">
                            <span style="font-family: monospace; font-size: 40px; line-height: normal;">#2<br/><strong>XSS.IS</strong></span>
                            <img src="../public/images/XSSBanned2.png" alt="Image2" style="display: block; margin-bottom: 5px; margin-top: 10px">
                            </div>
                            <div style="display: inline-block; margin: 20px; text-align:center;">
                            <span style="font-family: monospace; font-size: 40px; line-height: normal;">#3<br/><strong>LockBit</strong></span>
                                <img src="../public/images/banned-msg.png" alt="Image3" style="display: block; margin-bottom: 5px; margin-top: 10px">
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            <div style="text-align: center; width: 100%;">
                <div style="display: inline-block; vertical-align: middle; margin: 20px;">
                </div>
                <span style="font-family: Arial, sans-serif; font-size: 80px;"><strong>Three Strikes</strong></span>
                <div style="display: inline-block; vertical-align: middle; margin: 20px;">
                </div>

            </div>
            <!--End Of Modal Blocks For Paying Buttons-->
            <!--Modal Block For Paying Buttons (Download Torrent)-->

                        <!--
            End of Modal Block For Paying Buttons (Download Torrent)
            -->
            <!--
            End Of Modal Blocks For Paying Buttons
            -->
            <!--
            End Of Paying Block
            -->

                            <div id="myScroller" class="thumb-scroller">

            

                    <!--
            Timers and downloads block
            -->
            <!--
            If additional timer is set up and it !==0 then all buttons have attribute nonactive
            -->
            <div class="additional-timer-block">
                <div>

                                    </div>
            </div>


            <!--
            Timers and download file block
            -->
            <!--
            If timer !==0 (and there are files, archives, torrents or mirrors) all buttons have attribute nonactive
            -->
            <div class="post-download-block mb-3">
                
                <div class="download-buttons-block mb-3">
                                    </div>
                    

            </div>
                    </div>

<!--    <iframe id="hidden_frame" name="hidden_frame" style="width:0;height:0;border:0;visibility: hidden" frameborder="0"></iframe>-->

<!--<div class="footer-boder">-->
<!--<div class="p-3 ml-md-5 ml-md-6 ml-md-7 mr-xl-3 ml-sm-5 mr-3 ml-5 d-flex justify-content-md-center justify-content-end">-->
<!--    <div class="row ml-md-5 ml-md-6 ml-md-7 d-block d-sm-flex">-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/search?q=lockbit&src=typeahead_click" class="footer-link-ref footer-arrow tweet-img" target="_blank">-->
<!--                Twitter-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/buybitcoin" class="footer-link-ref  footer-arrow btc-img">-->
<!--                How To Buy Bitcoin-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/conditions" class="footer-link-ref footer-arrow press-img">-->
<!--                Contact us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="http://lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion/" class="footer-link-ref footer-arrow blog-img" target="_blank">-->
<!--                Press about us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/rules" class="footer-link-ref footer-arrow rules-img">-->
<!--                Affiliate Rules-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-md-6 col-sm-6">-->
<!--            <a href="/mirrors" class="footer-link-ref footer-arrow mirrors-img">-->
<!--                Mirrors-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="countup-block">-->
<!--    <div class="countup-title">We've been working since September 3, 2019</div>-->
<!--    <div class="countup" id="countup1">-->
<!--        <span class="timeel years">00</span>-->
<!--        <span class="timeel timeRefYears">years</span>-->
<!--        <span class="timeel days">00</span>-->
<!--        <span class="timeel timeRefDays">days</span>-->
<!--        <span class="timeel hours">00</span>-->
<!--        <span class="timeel timeRefHours">hours</span>-->
<!--        <span class="timeel minutes-countup">00</span>-->
<!--        <span class="timeel timeRefMinutes">minutes</span>-->
<!--        <span class="timeel seconds-countup">00</span>-->
<!--        <span class="timeel timeRefSeconds">seconds</span>-->
<!--    </div>-->

<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <a href="/bug-bounty" class="bugbounty-link">Web Security & Bug Bounty</a>-->
<!--        </div>-->
<!--</div>-->

<!--<script src="/public/js/sweetalert2.all.min.js"></script>-->
<!--<script src="/public/timer/countup/jquery.countup.js"></script>-->
<!--<script src="/public/timer/js/script.js"></script>-->
<!--<script src="/public/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="/public/js/modal.js" type="text/javascript"></script>-->


</div>
</div>
<div class="footer-boder" style="display: flex; justify-content: center; align-items: center; padding-left: 220px;">
    <img src="flags/NCA_Logo_Black.png" alt="">
    <img src="flags/Seal_of_the_Federal_Bureau_of_Investigation.png" alt="">
    <img src="flags/Dept&#32;of&#32;Justice.png" alt="">
    <img src="flags/Europol_logo.png" alt="">
    <img src="flags/SW_ROCU_Logo_Sept-2019.png" alt="">
    <img src="flags/Met&#32;Police&#32;logo&#32;(Blue).png" alt="">
    <img src="flags/Logo&#32;Dutch&#32;Police&#32;2.jpg" alt="">
    <img src="flags/Kanton&#32;Zurich.png" alt="">
    <img src="flags/BKA-Logo.png" alt="">
    <img src="flags/Gendarmerie_nationale_logo.png" alt="">
    <img src="flags/FR&#32;additional.png" alt="">
    <img src="flags/Finland&#32;Poliisi.png" alt="">
    <img src="flags/Coat_of_arms_of_the_Royal_Canadian_Mounted_Police.png" alt="">
    <img src="flags/Japanese&#32;National&#32;Police&#32;Agency.png" alt="">
    <img src="flags/Swedish&#32;Polisen.png" alt="">


</div>
<!--<script src="/public/js/listing.js"></script>-->
</body>
</html>
